{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true,
        "node": true,
        "commonjs": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "google"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react/jsx-boolean-value": "error",
        "react/jsx-closing-bracket-location": "error",
        "react/jsx-curly-spacing": [
            "error",
            "always"
        ],
        "react/jsx-equals-spacing": "error",
        "react/jsx-first-prop-new-line": "error",
        "react/jsx-handler-names": "error",
        "react/jsx-indent-props": [
            "error",
            2
        ],
        "react/jsx-indent": [
            "error",
            2
        ],
        "react/jsx-key": "error",
        "react/jsx-max-props-per-line": [
            "error",
            {
                "maximum": 3
            }
        ],
        "react/jsx-no-bind": "error",
        "react/jsx-no-literals": "off",
        "react/jsx-no-target-blank": "error",
        "react/jsx-pascal-case": "error",
        "react/jsx-sort-props": "error",
        "react/jsx-tag-spacing": "error"
    },
    "settings": {
        "react": {
            "version": "latest"
        }
    }
}